{
    "cSpell.words": [
        "Acessar",
        "Asenha",
        "CONNECTIONSTRING",
        "Cadastrar",
        "Cadastro",
        "Camargo",
        "Criar",
        "Entra",
        "Entrar",
        "Fa",
        "Faça",
        "M",
        "Métodos",
        "Pelo",
        "Sair",
        "Salvar",
        "Seus",
        "Sobrenome",
        "Usu",
        "Usuário",
        "Variavel",
        "a",
        "abaixo",
        "busca",
        "cadastrado",
        "caracteres",
        "contato",
        "contatos",
        "criado",
        "crie",
        "csrf",
        "edite",
        "erro",
        "est",
        "estáticos",
        "estão",
        "existe",
        "index",
        "inv",
        "inválida",
        "inválido",
        "juancamargo",
        "lenght",
        "lida",
        "lido",
        "logado",
        "loguin",
        "menos",
        "middlewares",
        "o",
        "obrigat",
        "obrigatório",
        "porta",
        "precisa",
        "qualquer",
        "registrado",
        "rio",
        "senha",
        "sucesso",
        "telefone",
        "ticos",
        "todos",
        "valida",
        "validação",
        "valido"
    ]
}